# More Info see: http://wiki.ros.org/rosconsole#Configuration
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
log4j.logger.ros=DEBUG
log4j.logger.ros.roscpp.superdebug=WARN
log4j.logger.ros.tf_mapping=DEBUG # add line to $ROS_ROOT/config/rosconsole.config then it works